<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Pizzeria</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,300i,700%7COswald:300,500,700&amp;subset=latin-ext"
    rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="vendor/bootstrap-grid.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__wrapper">
        <div class="logo">
          <h1 class="logo__title"><span>Mamma</span>Mia!</h1>
          <h2 class="logo__subtitle">the best homemade Italian food</h2>
        </div>
      </div>
    </div>
  </header>

  <div class="content">
    <section class="navigator">
      <div class="container">
        <div class="row">
          <div class="forwarding forwarding_order col-lg-6">
            <a href="main.html#/order">ORDER ONLINE</a>
            <p> Delicious food delivered to your door </p>
            <img src="https://i.postimg.cc/R0g2FCXY/pizza-1.jpg" alt="image">
          </div>
          <div class="forwarding forwarding_booking col-lg-6">
            <a href="main.html#/booking">BOOK A TABLE </a>
            <p> View availability </p>
            <img src="https://i.postimg.cc/gk35hHg8/pizza-2.jpg" alt="image">
          </div>
        </div>
        <div class="row">
          <div class="opening_hours col-lg-12">
            <h1 class="title"> OPENING HOURS: </h1>
            <h2 class="subtitle"> THU-SUN, 12AM - 12PM </h2>
          </div>
        </div>
      </div>
    </section>

    <section class="feedback-section">
      <div class="container">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>

          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <div class="carousel-picture">
                <img src="https://i.postimg.cc/WzkyXGTR/pizza-3.jpg">
              </div>
              <div class="carousel-caption">
                <h3> AMAZING SERVICE! </h3>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ornare, purus in vulputate
                  fringilla,
                  odio turpis interdum magna, in pharetra sapien tellus in turpis. Quisque tortor orci, condimentum
                  quis
                  elit a, faucibus pellentesque nibh.
                </p>
                <h4>- Margaret Osborne</h4>
              </div>
            </div>

            <div class="item">
              <div class="carousel-picture">
                <img src="https://i.postimg.cc/DfJRvTsC/pizza-4.jpg">
              </div>
              <div class="carousel-caption">
                <h3> BEST TIME WITH MY FAMILY! </h3>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ornare, purus in vulputate
                  fringilla,
                  odio turpis interdum magna, in pharetra sapien tellus in turpis. Quisque tortor orci, condimentum
                  quis
                  elit a, faucibus pellentesque nibh.
                </p>
                <h4>- Margaret Osborne</h4>
              </div>
            </div>

            <div class="item">
              <div class="carousel-picture">
                <img src="https://i.postimg.cc/W3tCJRy1/pizza-5.jpg">
              </div>
              <div class="carousel-caption">
                <h3> GREAT STAFF! </h3>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ornare, purus in vulputate
                  fringilla,
                  odio turpis interdum magna, in pharetra sapien tellus in turpis. Quisque tortor orci, condimentum
                  quis
                  elit a, faucibus pellentesque nibh.
                </p>
                <h4>- Margaret Osborne</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="gallery">
      <div class="container">
        <div class="row gallery">
          <div class="picture picture_left col-lg-4 col-sm-4">
            <a href="#"><i class="fas fa-heart"></i></a>
            <a href="#"><i class="fas fa-code-branch"></i></a>
            <div class="overlay">
              <img src="https://i.postimg.cc/DfJRvTsC/pizza-4.jpg" alt="image">
            </div>
          </div>
          <div class="picture picture_middle col-lg-4 col-sm-4">
            <a href="#"><i class="fas fa-heart"></i></a>
            <a href="#"><i class="fas fa-code-branch"></i></a>
            <div class="overlay">
              <img src="https://i.postimg.cc/W3tCJRy1/pizza-5.jpg" alt="image">
            </div>
          </div>
          <div class="picture picture_right col-lg-4 col-sm-4">
            <a href="#"><i class="fas fa-heart"></i></a>
            <a href="#"><i class="fas fa-code-branch"></i></a>
            <div class="overlay">
              <img src="https://i.postimg.cc/DZDDrjVd/pizza-6.jpg" alt="image">
            </div>
          </div>
        </div>
        <div class="row gallery">
          <div class="picture picture_left col-lg-4 col-sm-4">
            <a href="#"><i class="fas fa-heart"></i></a>
            <a href="#"><i class="fas fa-code-branch"></i></a>
            <div class="overlay">
              <img src="https://i.postimg.cc/N0sWB27T/pizza-7.jpg" alt="image">
            </div>
          </div>
          <div class="picture picture_middle col-lg-4 col-sm-4">
            <a href="#"><i class="fas fa-heart"></i></a>
            <a href="#"><i class="fas fa-code-branch"></i></a>
            <div class="overlay">
              <img src="https://i.postimg.cc/3rsVWcF3/pizza-8.jpg" alt="image">
            </div>
          </div>
          <div class="picture picture_right col-lg-4 col-sm-4">
            <a href="#"><i class="fas fa-heart"></i></a>
            <a href="#"><i class="fas fa-code-branch"></i></a>
            <div class="overlay">
              <img src="https://i.postimg.cc/hvzsKc5V/pizza-9.jpg" alt="image">
            </div>
          </div>
        </div>
      </div>
      <div class="link">
        <a href="">View more on Instagram </a>
      </div>
    </section>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    .carousel-inner>.item>img,
    .carousel-inner>.item>a>img {
      width: 70%;
      margin: auto;
    }
  </style>
</body>
