<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Pizzeria</title>
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,300i,700%7COswald:300,500,700&amp;subset=latin-ext"
    rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="vendor/bootstrap-grid.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__wrapper">
        <div class="row">
          <div class="logo col-lg-9">
            <h1 class="logo__title"><span>Ciao</span>italia!</h1>
            <h2 class="logo__subtitle"> Pizza. Pasta. Good times. </h2>
          </div>
          <div class="col-lg-3"></div>
        </div>
      </div>
      <div class="row">
        <div class="forwarding btn-homePage col-lg-4">
          <a href="main.html#/order">ORDER ONLINE</a>
          <p> Delivered to your door </p>
        </div>

        <div class="forwarding btn-homePage col-lg-4">
          <a href="main.html#/booking">BOOK A TABLE </a>
          <p> View availability </p>

        </div>
        <div class="forwarding btn-homePage col-lg-4">
          <a href="index.html"> HOME </a>
        </div>
      </div>
    </div>
    </div>
  </header>

  <div class="box">
    <section class="terms&condition">
      <div class="container">
        <h3> Terms & Conditions </h3>
        <p>Duis non dolor efficitur erat interdum fringilla a lobortis dolor. Aenean in massa viverra, pretium
          augue et, imperdiet diam. Proin varius vitae lectus ut suscipit. Etiam metus lacus, molestie at ante
          eget, gravida tristique metus. Morbi finibus elit mi, ut aliquam libero tempor eu.</p>

        <p>Curabitur a arcu ut nunc ornare tempor. Vestibulum et augue purus. Sed mattis auctor iaculis. Duis
          placerat tempus nisl, et commodo sem varius sed. Ut ac ultrices leo. Aliquam efficitur augue a
          scelerisque lacinia. Donec sit amet justo lacus.</p>

        <p>Duis tincidunt tellus non lorem molestie lobortis. Ut nec mauris consectetur, convallis nisl vel,
          venenatis magna. Sed efficitur egestas purus, eu fermentum leo sodales in.</p>
      </div>
    </section>

  </div>
</body>
